{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11700\viewh9300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 What's your name?: Heejun\
Heejun was dealt a hand with a value of 11\
Would you like to take another card? (Y/N) Y\
Heejun was dealt a hand with a value of 14\
Would you like to take another card? (Y/N) Y\
Dealer BUSTED with a total value of 23!\
You have stopped taking more cards with a hand value of 15.\
\
** Heejun,  You win! **\
\
Would you like to play again? (Y/N) Y\
What's your name?: Heejun\
Heejun was dealt a hand with a value of 18\
Would you like to take another card? (Y/N) N\
You have stopped taking more cards with a hand value of 18.\
The dealer was dealt a hand with a value of 10\
\
** Heejun,  You win! **\
\
Would you like to play again? (Y/N) Y\
What's your name?: Heejun\
Heejun was dealt a hand with a value of 20\
Would you like to take another card? (Y/N) N\
You have stopped taking more cards with a hand value of 20.\
The dealer was dealt a hand with a value of 11\
\
** Heejun,  You win! **\
\
Would you like to play again? (Y/N) Y\
What's your name?: Heejun\
Heejun was dealt a hand with a value of 11\
Would you like to take another card? (Y/N) Y\
Heejun was dealt a hand with a value of 12\
Would you like to take another card? (Y/N) Y\
You BUSTED with a total value of 22!\
You have stopped taking more cards with a hand value of 22.\
\
**Heejun, You lose. **}